<html>
<head>
<title>Face Detection Project</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 1160px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

table td {
  text-align: center;
  vertical-align: middle;
}

table td img {
  text-align: center;
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1>Conner Kobus </h1>
</div>
</div>
<div class="container">

<h2> Project 5 / Face Detection with a Sliding Window</h2>

<p> 	In this project, I implement face detection on a series of test images. I do this by first training a linear classifier on a series of positive and negative Histogram of Gradients features that I sample from positive and negative training images. I use this classifier to classify millions of sliding windows on multiple scales on the test images to determine the locations of faces in these images. </p>

<div style="clear:both">
<h3>Example heading</h3>

<p> 	First I create two matrices of positive and negative features respectively, to use in training a classifier for distinguishing between faces and non-faces. I create the matrix of positive features (faces) by loading the positive training images and converting them into HoG features using vl_hog. To create the matrix of negative features, I load the negative training images and randomly select an image from the set, and a random window from that image and create a HoG feature from it. By doing this I can create many more negative features than there are images in the negative training set. Next I train my linear classifier using these sets using vl_svmtrain with a lambda of .0001. This classifier has an accuracy of nearly 1 on the training set. In the image below, you can see how the classifier divides the positive features from the negative features.</p>
<center>
	<img src="classifier.png" width="40%">

<center>
<p>
The image below on the top is a face template HoG visualization that is completely random. Once the classifier is trained, the face template starts to more clearly resemble a face as seen in the bottom two images. The bottom left image is the face template created by training a classifier with a cell_size of 6, while the bottom right image shows the template created by training the classifier with a cell_size of 3. As you can see, the face template created using a smaller HoG cell size is a much more detailed representation of a face, but requires more computation time to create.
<p>
<img src="hog_template.png" width="30%">
</br>
<img src="HoG/hog_template_6.png" width="30%"> <img src="HoG/hog_template_4.png" width="30%"> <img src="HoG/hog_template_3.png" width="30%">
<p>
The images below show the average precision for each cell_size used in creating the HoG face template and the step size used in classifying the test data. As you can see, the smaller HoG size and step leads to better results as it performs a much more fine search of the image. The top image corresponds to a cell_size of 6, the bottom left a cell_size of 4, and the bottom right a cell_size of 3.
<p>
<img src="precision/pre_6.png" width="40%">
</br>
<img src="precision/pre_4.png" width="40%"> <img src="precision/pre_3.png" width="40%">
<p>
Below I show the results of face detection using a step_size of 3. As you can see, almost all of the faces are identified, but there are a large number of false positives. Below the image you can see the relationship between the number of false positives and recall. The higher the recall, the greater the number of false positives. To achieve 90% recall, there will be a large number of false positives.
</p>

<img src="detections_cs143_2013_class_easy_02.jpg.png" width="100%">
</br>
<img src="fps.png" width="70%">


</body>
</html>
